# version tmux 3.5a

# Prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -s escape-time 0

# Split panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes easily | M = Left-Alt
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Scrollback
set -g history-limit 10000

# Appearance
set -g status-bg black
set -g status-fg white
set -g pane-border-style fg=white
set -g pane-active-border-style fg=green

# Key mode
setw -g mode-keys vi

# UTF-8 and colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

